#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/at.bestsolution.efxclipse.runtime.emf.databinding.edit_0.8.1.201303112105.jar,\
               lib/at.bestsolution.efxclipse.runtime.emf.databinding.edit.source_0.8.1.201303112105.jar,\
               lib/at.bestsolution.efxclipse.runtime.emf.edit.ui_0.8.1.201303112105.jar,\
               lib/at.bestsolution.efxclipse.runtime.emf.edit.ui.source_0.8.1.201303112105.jar
jars.compile.order = .
source.. = src/
output.. = bin/
